---------------------------------------------------
Here are the ownership and the certification details
of the Chess Game 1.0
---------------------------------------------------

app_name - 						Chess Game
app_alias - 					chessgame
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Karnataka
app_author_country - 			India
app_password - 					OA6yAOSAn0hV
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 14th of August 2025 05:16:33 PM

https://webintoapp.com
---------------------------------------------------

